.. nutriotion-assistant documentation master file, created by
   sphinx-quickstart on Mon May 17 20:00:29 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nutriotion-assistant's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

NutriotionProject main
=======================
.. automodule:: app
   :members:

NutriotionProject calculator
=============================
.. automodule:: modules.calculator
   :members:

NutriotionProject dish
=======================
.. automodule:: modules.dish
   :members:

NutriotionProject menu
=======================
.. automodule:: modules.menu
   :members:

NutriotionProject product
==========================
.. automodule:: modules.product
   :members:

NutriotionProject user_db
==========================
.. automodule:: modules.user_db
   :members:

NutriotionProject user_work
============================
.. automodule:: modules.user_work
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
